{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
    "rust-analyzer.imports.granularity.group": "module",
    "rust-analyzer.imports.granularity.enforce": true,
    "rust-analyzer.imports.prefix": "crate",
    "rust-analyzer.rustfmt.extraArgs": ["+nightly"],

    "[rust]": {
      "editor.rulers": [100],
      "editor.defaultFormatter": "rust-lang.rust-analyzer",
      "editor.formatOnSave": true
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "lldb",
        "request": "launch",
        "name": "Debug executable 'spelldawn'",
        "cargo": {
          "args": ["build", "--bin=spelldawn"],
          "filter": {
            "name": "spelldawn",
            "kind": "bin"
          }
        },
        "cwd": "${workspaceFolder}"
      }
    ]
  }
}